[gd_scene format=3 uid="uid://cvixnbe4onlyy"]

[ext_resource type="Script" uid="uid://bnfie5hhwescn" path="res://person.gd" id="1_0pife"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[node name="person" type="CharacterBody3D" unique_id=1326876063]
script = ExtResource("1_0pife")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1216041260]
mesh = SubResource("CapsuleMesh_g4v7s")
