[gd_scene format=3 uid="uid://cyp1b5lw8degx"]

[ext_resource type="Script" uid="uid://bfvau80a7s2pt" path="res://test_location.gd" id="1_7smf6"]
[ext_resource type="PackedScene" uid="uid://bur3m8tcys1ho" path="res://farm.tscn" id="1_adare"]
[ext_resource type="PackedScene" uid="uid://cvixnbe4onlyy" path="res://person.tscn" id="3_0yauj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mrwl0"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[node name="testLocation" type="Node3D" unique_id=174146320]
script = ExtResource("1_7smf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1587858785]
mesh = SubResource("PlaneMesh_yf5fn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1380282635]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=723488515]
shape = SubResource("ConvexPolygonShape3D_mrwl0")

[node name="farm" parent="." unique_id=838175959 instance=ExtResource("1_adare")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.332118, 0.5, 2.2444355)

[node name="person" parent="." unique_id=570725723 instance=ExtResource("3_0yauj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.345195, 1, -1.4805975)
purse = {
"dollars": 150,
"pounds": 25
}

[node name="person2" parent="." unique_id=1107046083 instance=ExtResource("3_0yauj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4465927, 1, -3.85004)
